# gosenor-healthy-mall

./: pom.xml
gosenor-common/: pom.xml
gosenor-common/src/main/java/com/gosenor/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
gosenor-common/src/main/java/com/gosenor/constant/: CacheKey.java
gosenor-common/src/main/java/com/gosenor/enums/: AddressEnum.java  BizCodeEnum.java  ClientTypeEnum.java  CouponEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
gosenor-common/src/main/java/com/gosenor/exception/: BizException.java  ExceptionHandle.java
gosenor-common/src/main/java/com/gosenor/interceptor/: LoginInterceptor.java
gosenor-common/src/main/java/com/gosenor/model/: CouponRecordMessage.java  LoginUser.java  ProductMessage.java
gosenor-common/src/main/java/com/gosenor/utils/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java
gosenor-coupon-service/: pom.xml
gosenor-coupon-service/src/main/java/com/gosenor/: CouponApplication.java
gosenor-coupon-service/src/main/java/com/gosenor/config/: InterceptorConfig.java  RabbitMQConfig.java
gosenor-coupon-service/src/main/java/com/gosenor/controller/: CouponController.java  CouponRecordController.java
gosenor-coupon-service/src/main/java/com/gosenor/feign/: OrderFeignService.java
gosenor-coupon-service/src/main/java/com/gosenor/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
gosenor-coupon-service/src/main/java/com/gosenor/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
gosenor-coupon-service/src/main/java/com/gosenor/mq/: CouponMQListener.java
gosenor-coupon-service/src/main/java/com/gosenor/request/: LockCouponRecordRequest.java  NewUserCouponRequest.java
gosenor-coupon-service/src/main/java/com/gosenor/service/: CouponRecordService.java  CouponService.java
gosenor-coupon-service/src/main/java/com/gosenor/vo/: CouponRecordVO.java  CouponVO.java
gosenor-coupon-service/src/main/resources/: application.yml
gosenor-coupon-service/src/main/resources/mapper/: CouponRecordMapper.xml
gosenor-coupon-service/src/test/java/com/gosenor/biz/: DemoApplicationTests.java
gosenor-coupon-service/src/test/java/com/gosenor/db/: MyBatisPlusGenerator.java
gosenor-gateway/: pom.xml
gosenor-order-service/: pom.xml
gosenor-order-service/src/main/java/com/gosenor/: OrderApplication.java
gosenor-order-service/src/main/java/com/gosenor/controller/: ProductOrderController.java
gosenor-order-service/src/main/java/com/gosenor/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
gosenor-order-service/src/main/java/com/gosenor/model/: ProductOrderDO.java  ProductOrderItemDO.java
gosenor-order-service/src/main/java/com/gosenor/request/: ConfirmOrderRequest.java
gosenor-order-service/src/main/java/com/gosenor/service/: ProductOrderService.java
gosenor-order-service/src/main/resources/: application.yml
gosenor-order-service/src/main/resources/mapper/: ProductOrderMapper.xml
gosenor-order-service/src/test/java/com/gosenor/db/: MyBatisPlusGenerator.java
gosenor-product-service/: pom.xml
gosenor-product-service/src/main/java/com/gosenor/: ProductApplication.java
gosenor-product-service/src/main/java/com/gosenor/config/: InterceptorConfig.java  RabbitMQConfig.java
gosenor-product-service/src/main/java/com/gosenor/controller/: BannerController.java  CartController.java  ProductController.java
gosenor-product-service/src/main/java/com/gosenor/mapper/: BannerMapper.java  ProductMapper.java  ProductTaskMapper.java
gosenor-product-service/src/main/java/com/gosenor/model/: BannerDO.java  ProductDO.java  ProductTaskDO.java
gosenor-product-service/src/main/java/com/gosenor/request/: CartItemRequest.java  LockProductRequest.java  OrderItemRequest.java
gosenor-product-service/src/main/java/com/gosenor/service/: BannerService.java  CartService.java  ProductService.java
gosenor-product-service/src/main/java/com/gosenor/vo/: BannerVO.java  CartItemVO.java  (+2 more)
gosenor-product-service/src/main/resources/: application.yml
gosenor-product-service/src/main/resources/mapper/: ProductMapper.xml  ProductTaskMapper.xml
gosenor-user-service/: pom.xml
gosenor-user-service/src/main/java/com/gosenor/: UserApplication.java
gosenor-user-service/src/main/java/com/gosenor/component/: MailService.java
gosenor-user-service/src/main/java/com/gosenor/component/impl/: MailServiceImpl.java
gosenor-user-service/src/main/java/com/gosenor/config/: CaptchaConfig.java  InterceptorConfig.java
gosenor-user-service/src/main/java/com/gosenor/controller/: AddressController.java  NotifyController.java  UserController.java
gosenor-user-service/src/main/java/com/gosenor/feign/: CouponFeignService.java
gosenor-user-service/src/main/java/com/gosenor/mapper/: AddressMapper.java  UserMapper.java
gosenor-user-service/src/main/java/com/gosenor/model/: AddressDO.java  UserDO.java
gosenor-user-service/src/main/java/com/gosenor/request/: AddressAddRequest.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
gosenor-user-service/src/main/java/com/gosenor/service/: AddressService.java  FileService.java  NotifyService.java  UserService.java
gosenor-user-service/src/main/java/com/gosenor/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
gosenor-user-service/src/main/java/com/gosenor/vo/: AddressVO.java  UserVO.java
gosenor-user-service/src/main/resources/: application.yml
gosenor-user-service/src/main/resources/mapper/: UserMapper.xml
gosenor-user-service/src/test/java/com/gosenor/db/: MyBatisPlusGenerator.java
(+7 files in other folders)
